events {
}
http {
    server {
        listen 80;
        location /api/v0/users/ {
            proxy_pass http://udagram-users-svc:8080/;
        }
        location /api/v0/feed/ {
            proxy_pass http://udagram-feed-svc:8080/;
        }
    }
}
